
version: "3.8"
services:


  node_0:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8001
      type: 1 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_1:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8002
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_2:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8003
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_3:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8004
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_4:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8005
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_5:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8006
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_6:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8007
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_7:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8008
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_8:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8009
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_9:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8010
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_10:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8011
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_11:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8012
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_12:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8013
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_13:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8014
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_14:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8015
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_15:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8016
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_16:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8017
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_17:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8018
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_18:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8019
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_19:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8020
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_20:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8021
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_21:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8022
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_22:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8023
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host




  node_23:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8024
      type: 2 
      link: 127.0.0.1:8001
      VIS_ADDRESS: 127.0.0.1:8000/updateState
      requests: "true"
    network_mode: host


