version: "3.8"
services:

  node_1:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8001
      type: 1
      link: ""
    ports:
    - "8001:8001"
    network_mode: host

  node_2:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8002
      type: 2
      link: 127.0.0.1:8001
    ports:
      - "8002:8002"
    network_mode: host

  node_3:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8003
      type: 2
      link: 127.0.0.1:8002
    ports:
      - "8003:8003"
    network_mode: host

  node_4:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8004
      type: 2
      link: 127.0.0.1:8001
    ports:
      - "8004:8004"
    network_mode: host

  node_5:
    tty: true
    stdin_open: true
    build:
      context: ./src
      dockerfile: Dockerfile
    environment:
      address: 127.0.0.1:8005
      type: 2
      link: 127.0.0.1:8004
    ports:
      - "8005:8005"
    network_mode: host
